[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\moviedatabase_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Format$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Format$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Format.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Format.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Ingest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Ingest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Movie$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Movie$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Movie$ParsableMovie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Movie$ParsableMovie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Parsable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Parsable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Principal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Principal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Principal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Principal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Production$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Production$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Production.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Production.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Reviews$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Reviews$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstmd\Reviews.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\JANFAN\Documents\GitHub\CSYE7200-HW3\assignment-movie-database\target\scala-2.13\classes\edu\neu\coe\csye7200\asstmd\Reviews.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
